<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rN4-hB-dOn">
                                <rect key="frame" x="8" y="82" width="359" height="110"/>
                                <color key="backgroundColor" red="0.10677981126290637" green="0.57388373115019164" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rN4-hB-dOn" secondAttribute="height" multiplier="36:11" id="ZmI-4l-7sp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="50"/>
                                <color key="tintColor" red="0.99963909387588501" green="1" blue="0.99975615739822388" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Hello World"/>
                                <connections>
                                    <action selector="showMessage" destination="BYZ-38-t0r" eventType="touchUpInside" id="sfy-NG-RyT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pMh-ah-F8O">
                                <rect key="frame" x="8" y="333" width="359" height="110"/>
                                <color key="backgroundColor" red="0.1067798113" green="0.57388373120000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pMh-ah-F8O" secondAttribute="height" multiplier="36:11" id="Om8-bG-eaE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="50"/>
                                <color key="tintColor" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="😎"/>
                                <connections>
                                    <action selector="showMessage" destination="BYZ-38-t0r" eventType="touchUpInside" id="7SO-II-8JI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V6t-da-OAu">
                                <rect key="frame" x="8" y="208" width="359" height="110"/>
                                <color key="backgroundColor" red="0.30953980878498621" green="0.83063458332933782" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="V6t-da-OAu" secondAttribute="height" multiplier="36:11" id="wtA-1Q-6fv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="50"/>
                                <color key="tintColor" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="👻"/>
                                <connections>
                                    <action selector="showMessage" destination="BYZ-38-t0r" eventType="touchUpInside" id="pcp-6I-IEI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWK-I4-HAg">
                                <rect key="frame" x="8" y="461" width="359" height="110"/>
                                <color key="backgroundColor" red="0.30897802114486694" green="0.83068305253982544" blue="0.99993759393692017" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LWK-I4-HAg" secondAttribute="height" multiplier="36:11" id="gih-6G-RCK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="50"/>
                                <color key="tintColor" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="🤖"/>
                                <connections>
                                    <action selector="showMessage" destination="BYZ-38-t0r" eventType="touchUpInside" id="XTG-Jt-kIm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pMh-ah-F8O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0sr-5p-m8M"/>
                            <constraint firstItem="LWK-I4-HAg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6SB-tv-qa6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V6t-da-OAu" secondAttribute="trailing" constant="-8" id="9fl-EU-Ltp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pMh-ah-F8O" secondAttribute="trailing" constant="-8" id="Nlv-0v-acm"/>
                            <constraint firstItem="V6t-da-OAu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O45-ts-I1A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rN4-hB-dOn" secondAttribute="trailing" constant="-8" id="PbI-cg-zBe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LWK-I4-HAg" secondAttribute="bottom" constant="96" id="WfA-mp-tp8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LWK-I4-HAg" secondAttribute="trailing" constant="-8" id="eZL-sH-oi5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="V6t-da-OAu" secondAttribute="bottom" constant="349" id="h9j-kV-Sri"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rN4-hB-dOn" secondAttribute="bottom" constant="475" id="hn2-vX-otP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pMh-ah-F8O" secondAttribute="bottom" constant="224" id="q8J-7R-6a9"/>
                            <constraint firstItem="rN4-hB-dOn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yuV-EN-5Lt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
