<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rRN-Cf-6pS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Food Pin-->
        <scene sceneID="cXW-if-N1O">
            <objects>
                <tableViewController id="w6u-Bs-pt8" customClass="RestaurantTableTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="nGo-2L-7gQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="Qg2-fN-YIj" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qg2-fN-YIj" id="qiL-Ny-8ss">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Fxv-QA-eKr">
                                            <rect key="frame" x="14" y="10" width="353" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vc9-ta-RjZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="GVO-jC-Lay"/>
                                                        <constraint firstAttribute="width" constant="60" id="lX1-Oa-HxS"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="imf-GD-grw">
                                                    <rect key="frame" x="70" y="0.0" width="283" height="55.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpW-Nx-mjT">
                                                            <rect key="frame" x="0.0" y="0.0" width="47" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KwX-gR-pdF">
                                                            <rect key="frame" x="0.0" y="21.5" width="55" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kmf-VE-weE">
                                                            <rect key="frame" x="0.0" y="39.5" width="29.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Fxv-QA-eKr" firstAttribute="top" secondItem="qiL-Ny-8ss" secondAttribute="topMargin" constant="2" id="0tI-Su-hRy"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Fxv-QA-eKr" secondAttribute="trailing" id="PYl-R8-x0F"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Fxv-QA-eKr" secondAttribute="bottom" constant="2" id="kA7-d5-iJO"/>
                                        <constraint firstItem="Fxv-QA-eKr" firstAttribute="leading" secondItem="qiL-Ny-8ss" secondAttribute="leadingMargin" constant="6" id="sxH-Xi-ewL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="KwX-gR-pdF" id="NKR-sH-jyR"/>
                                    <outlet property="nameLabel" destination="lpW-Nx-mjT" id="jfo-3t-Mle"/>
                                    <outlet property="thumbnailImageView" destination="Vc9-ta-RjZ" id="Wfb-7P-JUd"/>
                                    <outlet property="typeLabel" destination="Kmf-VE-weE" id="gmV-Xz-5rP"/>
                                    <segue destination="HTt-y9-CJ0" kind="show" identifier="showRestaurantDetail" id="vkU-ga-jtQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w6u-Bs-pt8" id="uEW-tv-JEj"/>
                            <outlet property="delegate" destination="w6u-Bs-pt8" id="DNB-cQ-tyk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food Pin" id="I3K-ak-j9c"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="myo-dx-jmr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="89.505247376311857"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="Jhb-nw-cNX">
            <objects>
                <viewController id="HTt-y9-CJ0" customClass="RestaurantDetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M7l-w8-Ncb"/>
                        <viewControllerLayoutGuide type="bottom" id="XsA-9v-Jwg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pgn-fS-OXp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="36" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gi0-0T-3he">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="uy0-vG-Pmp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <mapView key="tableFooterView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" id="wyt-YI-qal">
                                    <rect key="frame" x="0.0" y="364" width="375" height="135"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </mapView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="36" id="7g2-7N-iaJ" customClass="RestaurantDetailTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="328" width="375" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7g2-7N-iaJ" id="Dnq-Se-KGb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="36"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="82J-GI-w8c">
                                                    <rect key="frame" x="37" y="7" width="330" height="21.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="261" verticalHuggingPriority="251" text="Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tK-zh-zUF">
                                                            <rect key="frame" x="0.0" y="0.0" width="110" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZJ-vX-QDn">
                                                            <rect key="frame" x="110" y="0.0" width="220" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="6tK-zh-zUF" firstAttribute="width" secondItem="nZJ-vX-QDn" secondAttribute="width" multiplier="0.5" id="do3-qp-exT"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="82J-GI-w8c" firstAttribute="leading" secondItem="Dnq-Se-KGb" secondAttribute="leadingMargin" constant="29" id="0jO-TV-bmK"/>
                                                <constraint firstAttribute="bottom" secondItem="82J-GI-w8c" secondAttribute="bottom" constant="7" id="Lee-cA-7oc"/>
                                                <constraint firstItem="82J-GI-w8c" firstAttribute="centerY" secondItem="Dnq-Se-KGb" secondAttribute="centerY" id="V5U-jD-ror"/>
                                                <constraint firstItem="82J-GI-w8c" firstAttribute="top" secondItem="Dnq-Se-KGb" secondAttribute="top" constant="7" id="ewQ-fy-XKQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="82J-GI-w8c" secondAttribute="trailing" id="k2m-lb-bpX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldLabel" destination="6tK-zh-zUF" id="KUL-bs-kOl"/>
                                            <outlet property="valueLabel" destination="nZJ-vX-QDn" id="EAX-Vh-CmQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HTt-y9-CJ0" id="EHd-FP-7bM"/>
                                    <outlet property="delegate" destination="HTt-y9-CJ0" id="Bfr-Yf-Yyj"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jh2-Hw-FQf">
                                <rect key="frame" x="339" y="72" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="0OX-HH-2Ia"/>
                                    <constraint firstAttribute="width" constant="28" id="cfE-du-6KE"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="check"/>
                                <connections>
                                    <segue destination="c9R-LC-XW1" kind="presentation" identifier="showReview" id="UpK-Ax-aOo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jh2-Hw-FQf" secondAttribute="trailing" constant="8" id="Me2-yW-qa0"/>
                            <constraint firstAttribute="trailing" secondItem="Gi0-0T-3he" secondAttribute="trailing" id="Qxw-j0-XiS"/>
                            <constraint firstItem="Gi0-0T-3he" firstAttribute="top" secondItem="Pgn-fS-OXp" secondAttribute="top" id="SBf-4M-VV6"/>
                            <constraint firstItem="jh2-Hw-FQf" firstAttribute="top" secondItem="M7l-w8-Ncb" secondAttribute="bottom" constant="8" id="UPZ-Xa-hJa"/>
                            <constraint firstItem="XsA-9v-Jwg" firstAttribute="top" secondItem="Gi0-0T-3he" secondAttribute="bottom" id="hai-3b-fo6"/>
                            <constraint firstItem="Gi0-0T-3he" firstAttribute="leading" secondItem="Pgn-fS-OXp" secondAttribute="leading" id="joU-69-AFE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="wyt-YI-qal" id="jQW-uu-Ceh"/>
                        <outlet property="restaurantImageView" destination="uy0-vG-Pmp" id="YDn-aK-wGf"/>
                        <outlet property="tableView" destination="Gi0-0T-3he" id="9fj-pl-Vd0"/>
                        <segue destination="7NL-fq-Wim" kind="show" identifier="showMap" id="4Wr-e9-N5j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KmZ-Db-EAd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="89.505247376311857"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="hgd-eb-8tX">
            <objects>
                <viewController id="c9R-LC-XW1" customClass="ReviewViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nua-cL-urC"/>
                        <viewControllerLayoutGuide type="bottom" id="E5Q-8i-PJ3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TzX-ip-Xtm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cafeloisl" translatesAutoresizingMaskIntoConstraints="NO" id="iAr-zz-Gqn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OPg-JW-JZ5">
                                <rect key="frame" x="53" y="40" width="269" height="420"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barrafina" translatesAutoresizingMaskIntoConstraints="NO" id="tWB-xa-DfY">
                                        <rect key="frame" x="0.0" y="0.0" width="269" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="HS6-cm-QC0"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've dinedhere. What do you think?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4WZ-oF-wg6">
                                        <rect key="frame" x="15" y="208" width="239" height="64.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pcm-EC-IX9">
                                        <rect key="frame" x="8" y="287.5" width="253" height="122.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ctx-AZ-iHf">
                                                <rect key="frame" x="0.0" y="0.0" width="253" height="37.5"/>
                                                <color key="backgroundColor" red="1" green="0.27463262545024525" blue="0.18952155753184874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <state key="normal" title="Absolutely love it!">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="UaA-NA-8gG" kind="unwind" identifier="great" unwindAction="ratingButtonTappedWithSegue:" id="CM1-8X-naT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G9W-t4-hcA">
                                                <rect key="frame" x="0.0" y="42.5" width="253" height="37.5"/>
                                                <color key="backgroundColor" red="1" green="0.27463262545024525" blue="0.18952155753184874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <state key="normal" title="Good">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="UaA-NA-8gG" kind="unwind" identifier="good" unwindAction="ratingButtonTappedWithSegue:" id="TDG-8j-LZ4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qto-Fc-O7e">
                                                <rect key="frame" x="0.0" y="85" width="253" height="37.5"/>
                                                <color key="backgroundColor" red="1" green="0.27463262545024525" blue="0.18952155753184874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <state key="normal" title="I don't like it">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="UaA-NA-8gG" kind="unwind" identifier="dislike" unwindAction="ratingButtonTappedWithSegue:" id="ITr-oq-0AB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G43-z8-Iiu">
                                        <rect key="frame" x="253" y="-13" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="5du-iW-XK2"/>
                                            <constraint firstAttribute="width" constant="28" id="cEG-Bk-0yy"/>
                                        </constraints>
                                        <state key="normal" image="cross"/>
                                        <connections>
                                            <segue destination="UaA-NA-8gG" kind="unwind" unwindAction="closeWithSegue:" id="UGt-AL-ssJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="420" id="00f-BH-h1U"/>
                                    <constraint firstAttribute="trailing" secondItem="tWB-xa-DfY" secondAttribute="trailing" id="3ao-uI-QnT"/>
                                    <constraint firstItem="G43-z8-Iiu" firstAttribute="top" secondItem="OPg-JW-JZ5" secondAttribute="top" constant="-13" id="9Qf-i5-gMn"/>
                                    <constraint firstItem="tWB-xa-DfY" firstAttribute="leading" secondItem="OPg-JW-JZ5" secondAttribute="leading" id="E6Z-pq-tHQ"/>
                                    <constraint firstItem="4WZ-oF-wg6" firstAttribute="top" secondItem="tWB-xa-DfY" secondAttribute="bottom" constant="8" id="F8A-3a-wNw"/>
                                    <constraint firstItem="pcm-EC-IX9" firstAttribute="top" secondItem="4WZ-oF-wg6" secondAttribute="bottom" constant="15" id="QdH-pi-TFZ"/>
                                    <constraint firstItem="tWB-xa-DfY" firstAttribute="top" secondItem="OPg-JW-JZ5" secondAttribute="top" id="dWX-mY-lJ6"/>
                                    <constraint firstAttribute="bottom" secondItem="pcm-EC-IX9" secondAttribute="bottom" constant="10" id="jP5-Ra-wdv"/>
                                    <constraint firstItem="pcm-EC-IX9" firstAttribute="leading" secondItem="OPg-JW-JZ5" secondAttribute="leading" constant="8" id="tMN-9X-LJF"/>
                                    <constraint firstAttribute="trailing" secondItem="4WZ-oF-wg6" secondAttribute="trailing" constant="15" id="tnj-gL-d4m"/>
                                    <constraint firstItem="4WZ-oF-wg6" firstAttribute="leading" secondItem="OPg-JW-JZ5" secondAttribute="leading" constant="15" id="uu6-V6-GhX"/>
                                    <constraint firstAttribute="trailing" secondItem="pcm-EC-IX9" secondAttribute="trailing" constant="8" id="wVN-2L-97O"/>
                                    <constraint firstAttribute="trailing" secondItem="G43-z8-Iiu" secondAttribute="trailing" constant="-12" id="whb-LK-LcJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OPg-JW-JZ5" firstAttribute="top" secondItem="Nua-cL-urC" secondAttribute="bottom" constant="20" id="LKs-yZ-zMX"/>
                            <constraint firstItem="iAr-zz-Gqn" firstAttribute="top" secondItem="TzX-ip-Xtm" secondAttribute="top" id="ZDh-yZ-a0E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OPg-JW-JZ5" secondAttribute="trailing" constant="37" id="dkW-jM-JwM"/>
                            <constraint firstAttribute="trailing" secondItem="iAr-zz-Gqn" secondAttribute="trailing" id="gAM-Rm-yto"/>
                            <constraint firstItem="iAr-zz-Gqn" firstAttribute="leading" secondItem="TzX-ip-Xtm" secondAttribute="leading" id="gZz-kv-E54"/>
                            <constraint firstItem="E5Q-8i-PJ3" firstAttribute="top" secondItem="iAr-zz-Gqn" secondAttribute="bottom" id="gdP-fv-UQx"/>
                            <constraint firstItem="OPg-JW-JZ5" firstAttribute="leading" secondItem="TzX-ip-Xtm" secondAttribute="leadingMargin" constant="37" id="thh-4G-l91"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="iAr-zz-Gqn" id="CZh-Ch-5ox"/>
                        <outlet property="closeButton" destination="G43-z8-Iiu" id="guF-FJ-Ftn"/>
                        <outlet property="containerView" destination="OPg-JW-JZ5" id="SLr-cR-6FY"/>
                        <outlet property="restaurantImage" destination="tWB-xa-DfY" id="n00-Wj-9Na"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VC6-sS-baI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="UaA-NA-8gG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2615.1999999999998" y="89.505247376311857"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="NY9-uo-2u1">
            <objects>
                <viewController id="7NL-fq-Wim" customClass="MapViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f7k-Tv-NIJ"/>
                        <viewControllerLayoutGuide type="bottom" id="NMA-zB-prp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SrQ-WD-eTP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Gj3-Pl-4tY">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gj3-Pl-4tY" firstAttribute="leading" secondItem="SrQ-WD-eTP" secondAttribute="leading" id="0ON-HQ-19e"/>
                            <constraint firstAttribute="trailing" secondItem="Gj3-Pl-4tY" secondAttribute="trailing" id="PoT-wg-J4W"/>
                            <constraint firstItem="Gj3-Pl-4tY" firstAttribute="top" secondItem="f7k-Tv-NIJ" secondAttribute="bottom" id="cZz-1n-kH8"/>
                            <constraint firstItem="NMA-zB-prp" firstAttribute="top" secondItem="Gj3-Pl-4tY" secondAttribute="bottom" id="e6h-0W-3HB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Gj3-Pl-4tY" id="l1c-gO-Dwx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKT-eQ-itj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="862"/>
        </scene>
        <!--New Restaurant-->
        <scene sceneID="iFb-qE-NST">
            <objects>
                <tableViewController id="b9E-Pq-pgg" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yLc-a7-YIh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="H5j-vE-V4p">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="250" id="lZk-pe-d69">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lZk-pe-d69" id="Rul-dT-Oox">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="249.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photoalbum" translatesAutoresizingMaskIntoConstraints="NO" id="jyx-vL-Moj">
                                                    <rect key="frame" x="155" y="92" width="64" height="64"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jyx-vL-Moj" firstAttribute="centerY" secondItem="Rul-dT-Oox" secondAttribute="centerY" id="Gfe-FK-Pnv"/>
                                                <constraint firstItem="jyx-vL-Moj" firstAttribute="centerX" secondItem="Rul-dT-Oox" secondAttribute="centerX" id="ph3-z6-jDp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="f8a-f7-X8D">
                                        <rect key="frame" x="0.0" y="250" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f8a-f7-X8D" id="rJ5-tH-1jM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHz-bl-aRd">
                                                    <rect key="frame" x="18" y="8" width="47.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ru-j4-obE">
                                                    <rect key="frame" x="18" y="42" width="339" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="339" id="ceZ-Sb-L9k"/>
                                                    </constraints>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="topMargin" secondItem="rHz-bl-aRd" secondAttribute="top" id="4Do-HC-0D0"/>
                                                <constraint firstItem="rHz-bl-aRd" firstAttribute="leading" secondItem="rJ5-tH-1jM" secondAttribute="leadingMargin" constant="10" id="5YU-z7-yuL"/>
                                                <constraint firstItem="1ru-j4-obE" firstAttribute="centerX" secondItem="rJ5-tH-1jM" secondAttribute="centerX" id="PQy-aY-Gof"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="bJ4-ea-u8Z">
                                        <rect key="frame" x="0.0" y="322" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bJ4-ea-u8Z" id="DIW-Ex-b5M">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ohV-0d-b2M">
                                                    <rect key="frame" x="18" y="33" width="339" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="339" id="fvk-gt-pnL"/>
                                                    </constraints>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TYPE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOF-Yu-2CC">
                                                    <rect key="frame" x="18" y="8" width="41.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="topMargin" secondItem="kOF-Yu-2CC" secondAttribute="top" id="NiS-HM-p4j"/>
                                                <constraint firstItem="kOF-Yu-2CC" firstAttribute="leading" secondItem="DIW-Ex-b5M" secondAttribute="leadingMargin" constant="10" id="jZ3-Fi-IK0"/>
                                                <constraint firstItem="ohV-0d-b2M" firstAttribute="centerX" secondItem="DIW-Ex-b5M" secondAttribute="centerX" id="sef-fO-wgt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="08y-9B-QRM">
                                        <rect key="frame" x="0.0" y="394" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="08y-9B-QRM" id="lSY-Y3-sMQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dRa-TC-To4">
                                                    <rect key="frame" x="18" y="33" width="339" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="339" id="Rwy-0c-hhi"/>
                                                    </constraints>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOCATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qh6-aG-frG">
                                                    <rect key="frame" x="18" y="8" width="82.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="topMargin" secondItem="qh6-aG-frG" secondAttribute="top" id="RjO-ev-55j"/>
                                                <constraint firstItem="qh6-aG-frG" firstAttribute="leading" secondItem="lSY-Y3-sMQ" secondAttribute="leadingMargin" constant="10" id="ZBj-Mm-eS0"/>
                                                <constraint firstItem="dRa-TC-To4" firstAttribute="centerX" secondItem="lSY-Y3-sMQ" secondAttribute="centerX" id="ZrO-SK-XBq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="Tkm-1l-mqN">
                                        <rect key="frame" x="0.0" y="466" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tkm-1l-mqN" id="9P3-1F-rXM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="HAVE YOU BEEN HERE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBs-Cm-cLt">
                                                    <rect key="frame" x="18" y="8" width="183" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flH-Bs-VNt">
                                                    <rect key="frame" x="18" y="33" width="46" height="30"/>
                                                    <color key="backgroundColor" red="1" green="0.2746326255" blue="0.18952155749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="YES">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vjU-RJ-GEb">
                                                    <rect key="frame" x="72" y="33" width="46" height="30"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="NO">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="flH-Bs-VNt" firstAttribute="leading" secondItem="9P3-1F-rXM" secondAttribute="leadingMargin" constant="10" id="J43-B4-uM1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vjU-RJ-GEb" secondAttribute="bottom" constant="0.5" id="OmR-nA-0TB"/>
                                                <constraint firstAttribute="topMargin" secondItem="JBs-Cm-cLt" secondAttribute="top" id="Xr4-WY-uuj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="flH-Bs-VNt" secondAttribute="bottom" constant="0.5" id="dr9-Nh-Lax"/>
                                                <constraint firstItem="vjU-RJ-GEb" firstAttribute="leading" secondItem="9P3-1F-rXM" secondAttribute="leadingMargin" constant="64" id="kwd-qS-fek"/>
                                                <constraint firstItem="JBs-Cm-cLt" firstAttribute="leading" secondItem="9P3-1F-rXM" secondAttribute="leadingMargin" constant="10" id="rET-2x-d4d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="b9E-Pq-pgg" id="pm8-61-Ts0"/>
                            <outlet property="delegate" destination="b9E-Pq-pgg" id="8rY-pi-5JI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Restaurant" id="HOW-ab-2cD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K52-rH-iaP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2807.1999999999998" y="1565.6671664167918"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vf9-al-p4x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rRN-Cf-6pS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bMG-ge-EZa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w6u-Bs-pt8" kind="relationship" relationship="rootViewController" id="1V2-kt-f78"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qD4-OO-ToP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="89.505247376311857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mBi-Ow-pe4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NKP-cg-hTi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vkq-bU-Vgu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b9E-Pq-pgg" kind="relationship" relationship="rootViewController" id="HP4-IO-tKR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yng-HH-dKE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="1565.6671664167918"/>
        </scene>
    </scenes>
    <resources>
        <image name="barrafina" width="480" height="480"/>
        <image name="cafeloisl" width="480" height="480"/>
        <image name="check" width="28" height="28"/>
        <image name="cross" width="24" height="24"/>
        <image name="photoalbum" width="64" height="64"/>
    </resources>
</document>
